{"name":"Dukaan Khata Pro","short_name":"Dukaan Khata","description":"Smart digital khata, billing, inventory and business dashboard","start_url":"./","scope":"./","display":"standalone","orientation":"portrait","background_color":"#0b1220","theme_color":"#0b1220","lang":"en-IN","categories":["business","finance","productivity"]}