{
  "name": "dukaan-khata-infinity",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "web": "echo \"Static GitHub Pages web app\"",
    "start": "node payment-server/server.js",
    "android": "npx cap sync android",
    "ios": "npx cap sync ios",
    "open:android": "npx cap open android",
    "open:ios": "npx cap open ios"
  },
  "dependencies": {
    "@capacitor/core": "^7.4.0",
    "paytmchecksum": "^1.5.1",
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "razorpay": "^2.9.8"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.0",
    "@capacitor/android": "^7.4.0",
    "@capacitor/ios": "^7.4.0"
  }
}
